mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
#mp.messaging.incoming.orders.apicurio.registry.schema-resolver=io.apicurio.registry.serde.DefaultSchemaResolver